# ===============================
# SERVER BASIC CONFIG
# ===============================
#server.port=8081
debug=true

#server.servlet.contextPath = /springjpa


# ===============================
# DATABASE
# ===============================

# ===============================
# JPA / HIBERNATE
# ===============================
# Create, upfate, create-drop, none
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/new?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
