# ===============================
# SERVER BASIC CONFIG
# ===============================
#server.port=8081
debug=true

server.servlet.contextPath = /springjpa


# ===============================
# DATABASE
# ===============================

# ===============================
# JPA / HIBERNATE
# ===============================
# create, update, create-drop, none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/shop_test?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
